server {
    server_name sousedskapomoc.cz;
    index index.php;

    root /var/www/sousedskapomoc.cz/www;

    access_log /var/www/sousedskapomoc.cz/log/access.log;
    error_log /var/www/sousedskapomoc.cz/log/error.log;

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
